<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			color:rgb(64, 57, 50);
			font-family: Belove;
			font-size: 70px;
			letter-spacing: 3px;
		}
		h2 {
			color:rgb(64, 57, 50);
			font-family: NewYork;
			font-size: 40px;
		}
		#ED {
			color:rgb(64, 57, 50);
			font-family: NewYork;
			font-size: 34px;
			text-decoration: underline;
		}

		p {
			color:rgb(64, 57, 50);
			font-family: NewYork;
			font-size: 40px;
		}

		#div1 {
			background-color: rgba(219, 80, 74, 0.09);

			border: 10px solid black;

		}

		body {
			background-image: url('https://i.pinimg.com/564x/e1/94/55/e194552f3cd20f02f4f5df63b6872ae2.jpg');
		}
		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise#1</title>
</head>
<body>
	<center>

 	<div id=div1>
 	<h1>
 		Tell all truths but tell it slant
 	</h1>

 	<h2>
 		by <span id=ED>Emily Dickinson</span>
 	</h2>

 	<p id="1STSTANZA">
 		Tell all the truth but tell it slant — 
 		<br>
 		Success in Circuit lies
 		<br>
		Too bright for our infirm Delight
		<br>
		The Truth's superb surprise
		<br>
		As Lightning to the Children eased
		<br>
		With explanation kind
		<br>
		The Truth must dazzle gradually
		<br>
		Or every man be blind —

 	</p>

 	</div>

 	<p><a href="https://www.poetryfoundation.org/poems/56824/tell-all-the-truth-but-tell-it-slant-1263">Poetry Foundation. (1998). Tell all the truth but tell it slant — (1263) by. . . | Poetry Foundation. https://www.poetryfoundation.org/poems/56824/tell-all-the-truth-but-tell-it-slant-1263</a><p>
 	</center>
</body>
</html>